{
  "name": "@astrolabe/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "clean": "rm -rf .react-router build node_modules",
    "preview": "react-router build && vite preview",
    "deploy": "react-router build && wrangler deploy",
    "cf-typegen": "react-router typegen",
    "typecheck": "tsc --noEmit",
    "lint": "biome check ."
  },
  "dependencies": {
    "@astrolabe/supabase": "workspace:*",
    "@astrolabe/ui": "workspace:*",
    "@react-router/node": "^7.13.0",
    "isbot": "^5.1.34",
    "lucide-react": "^0.438.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.1",
    "@cloudflare/workers-types": "^4.20260228.0",
    "@react-router/dev": "^7.13.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.43",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wrangler": "^4.66.0"
  }
}
